#Robocode Compiler Properties
#Thu Jun 05 21:29:42 BRT 2025
compiler.binary=javac
compiler.classpath=-classpath libs/robocode.jar\:/home/aluno/Documentos/RoboCode/robots
compiler.options=-verbose -encoding UTF-8
robocode.version=1.9.5.6
