#Robocode Properties
#Mon Jun 09 21:00:14 BRT 2025
robocode.cpu.constant=9885477
robocode.options.battle.desiredTPS=30
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.9.5.6
robocode.versionchecked=06/05/2025 21\:25\:27
