#Robocode window sizes
<<<<<<< HEAD
#Mon Jun 09 21:00:14 BRT 2025
=======
#Mon Jun 09 21:19:33 BRT 2025
net.sf.robocode.ui.dialog.ConsoleDialog=710,340,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=534,215,850,650
>>>>>>> origin/main
net.sf.robocode.ui.dialog.RobocodeFrame=503,186,913,708
net.sf.robocode.ui.editor.RobocodeEditor=585,231,750,618
