#Robocode window sizes
#Mon Jun 23 21:59:57 BRT 2025
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/main
net.sf.robocode.ui.dialog.ConsoleDialog=710,340,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=534,215,850,650
net.sf.robocode.ui.dialog.RobocodeFrame=522,186,913,708
net.sf.robocode.ui.editor.RobocodeEditor=585,231,750,618
